<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"

    />
  <title>Data Sturctures</title>
  <style>
    .container{
      max-width: 600px;
      margin: 40px auto;
      margin-top: 0%;
      float: center;
      background-color: blanchedalmond;
      
    }
    .example .stack_container{
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      height: 300px;

    }
    .example h1{ 
      text-align: center;
    }
    .example .stack{
      max-width: 200px;
      margin: auto;
      height: 300px;
      background-color: blanchedalmond;
    }
    .example .stack .stack_item{
      /* text-align: left; */
      background-color: blanchedalmond;
      border: 1px solid black;
     
      padding: 4px 80px;
      
    }
    
  </style>
</head>
<body>
 <main>
  <div class="container">
    <section>
     <div class="example">
       <h1>JS Stack LIFO</h1>
       <div class="stack_container">
         <div class="stack">
           <div class="stack_item">1</div>
           <div class="stack_item">2</div>
           <div class="stack_item">3</div>
           <div class="stack_item">4</div>


         </div>
       </div>
     </div>
    </section>
  </div>
 </main>
</body>
<script src="./index.js" type="text/javascript"></script>
</html>
